<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #DDFFDD;
            color: #002200;
            margin:0 auto;
        }
        .center{
            text-align: center;
        }
        .kover{
            font-weight: bolder;
            margin: auto;
            float: inline-start;
            width:  550px;

        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .asd{
            width: 125px;
            float: right;
            
        }
        .asd1 {
            margin-left: 30px;

        }
        li{
            font-weight: bolder;
            margin-left: -30px;
        }
        .bent{
            font-weight: bolder;
            margin-left: -50px;
            margin-bottom: auto;
        }
        .space{
            letter-spacing: 2px;
            font-weight: bolder;
            font-size:  30px;
        }
        
    </style>
    <head>
        <title>Börzsöny</title>
    </head>
    <body>
        <h2 class="center">Kedves Kollégák! Kedves Tanulók!</h2>
        <h2 class="center">Gyertek kirándulni! Megyünk a Börzsönybe.</h2><br>
        <p class="kover"> Egész napos autóbuszos kirándulást szervezünk e hét szombatra a Börzsönybe. <br>Úticéljaink:    </p>   
        <table >
            <td>
                <ul>
                    <li>Zebegény</li>
                </ul>
                <p class="asd1">Séta a Kálvária dombra<br>
                                Dunai panoráma és fényképezés a kilátóból <br>
                                Duna-parti kavicsdobálás</p>
            </td>
            <td><a href="H:\web\zebegeny.jpg" target="_blank"><img src="zebegeny.jpg" class="asd"></a></td>
            <tr></tr>
            <td>
                <ul>
                    <li>Nagybörzsöny</li>
                </ul>
                <p class="asd1">Különleges lekvárok kóstolása és vására - <a href="http://www.lekvar-lak.hu">lekvar-lak.hu</a><br>
                    Ebéd a Malomkert étteremben - <a href="http://www.borzsonyhotel.hu">borzsonyhotel.hu</a><br>
                    Vízimalom megtekintése idegenvezetéssel</p>
            </td>
            <td><a href="H:\web\lekvarlak.jpg" target="_blank"><img src="lekvarlak.jpg" class="asd"></a></td>
            <tr></tr>
            <td>
                <ul>
                    <li>Kemence</li>
                </ul>
                <p class="asd1">Ismerkedés az Erdei Múzeumvasúttal -<a href="http://www.kisvasut.hu/kemence">kisvasut.hu/kemence</a><br>
                    Kisvonatozás a Csarna-patak völgyében<br>
                    Vacsora a Feketevölgy Panzióban - <a href="http://www.feketevolgy.hu">feketevolgy.hu</a></p>
            </td>
            <td><a href="H:\web\kisvasut.jpg" target="_blank"><img src="kisvasut.jpg" class="asd"></a></td>
            <tr></tr>
            <td><b>Útvonalunk térképe:</b></td>
           
        </table>
       <center><a href="https://www.google.com/maps/dir/Kemence,+Feketev%C3%B6lgy+Panzi%C3%B3,+Feketev%C3%B6lgy/Nagyb%C3%B6rzs%C3%B6ny/Zebeg%C3%A9ny,+2627/@47.9077077,18.7025584,11z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x476a93d7963986a7:0xc825fb3f8c359e3c!2m2!1d18.8966306!2d47.9827358!1m5!1m1!1s0x476a8dc61d0f2d89:0x1f6a37867250d6b6!2m2!1d18.8256778!2d47.9367293!1m5!1m1!1s0x476a8792f4fdaa69:0x978e0f7f31de7a58!2m2!1d18.9103832!2d47.8028493!3e0" target="_blank"><img src="borzsony_utvonal.jpg"></center></a>
       <table>
      <td> <p class="bent">Indulás:</p></td>
      <tr></tr>
      <td><p>gyülekező reggel 7<sup>00</sup>-tól, indulás 7<sup>15</sup>-kor az iskola parkolójából</p></td>
      <tr></tr>
      <td><p class="bent">Várható hazaérkezés:</p></td>
      <tr></tr>
      <td>este 10 óra körül</td>
      <tr></tr>
      <td><p class="bent">Jelentkezés:</p></td>
      <tr></tr>
      <td>Mókus Örsnél telefonon, vagy e-mailben</td>
      <tr></tr><br>
      <td><p class="space">* * * * * * * * * * * * * * * * *  </p></td>
        </table>
    </body>
</html>